[gd_scene load_steps=4 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 1.0
angular_velocity = 1.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 20.0
scale_random = 1.0
scale_curve = SubResource( 2 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="ricochetP2D" type="Particles2D"]
show_behind_parent = true
emitting = false
amount = 40
lifetime = 0.25
one_shot = true
process_material = SubResource( 3 )
